- become: true
  hosts: all
  roles:
  - lamp
  vars:
    openssh:
      allowrootlogin:
      - true
      version:
      - 7.6p1
    ufw:
      ips:
      - 10.212.134.14
    users:
      logins:
      - john
      passwords:
      - jWGnY
      root:
      - a0NKb
    vsftpd:
      version:
      - 3.0.3
